<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real World Photos</title>
    <link rel = 'stylesheet' href = navbar.css>
    <link rel = 'stylesheet' href = RealPhotos.css>
    <link rel = "shortcut icon" type = "image/png" href =  "resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="XPLANEPHOTOS/page2.html">Flight Sim Photos</a>
    <a class="active" href="page3.html">Real World Photos</a>
    <a href="page5.html">X Plane 11 Profile</a>
    <a href="page4.html">About</a>
</div>
</body>
<body>
        <div class = "gallery">
            <a href = "resources/RWP/1.jpg" target="_blank"> <img src = "resources/RWP/1.jpg"></a>
            <a href = "resources/RWP/2.jpg" target="_blank"> <img src = "resources/RWP/2.jpg"></a>
            <a href = "resources/RWP/3.jpg" target="_blank"> <img src = "resources/RWP/3.jpg"></a>
            <a href = "resources/RWP/4.jpg" target="_blank"> <img src = "resources/RWP/4.jpg"></a>
            <a href = "resources/RWP/5.jpg" target="_blank"> <img src = "resources/RWP/5.jpg"></a>
            <a href = "resources/RWP/6.jpg" target="_blank"> <img src = "resources/RWP/6.jpg"></a>
            <a href = "resources/RWP/7.jpg" target="_blank"> <img src = "resources/RWP/7.jpg"></a>
            <a href = "resources/RWP/8.jpg" target="_blank"> <img src = "resources/RWP/8.jpg"></a>
            <a href = "resources/RWP/9.jpg" target="_blank"> <img src = "resources/RWP/9.jpg"></a>
        </div>
</body>
<body>
    <div class = "but">
        <a href="realworldpage2.html" class="next">Next &raquo;</a>
    </div>>
</body>
</html>