<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real World Photos</title>
    <link rel = 'stylesheet' href = navbar.css>
    <link rel = 'stylesheet' href = RealPhotos.css>
    <link rel = "shortcut icon" type = "image/png" href =  "resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="XPLANEPHOTOS/page2.html">Flight Sim Photos</a>
    <a class="active" href="page3.html">Real World Photos</a>
    <a href="page5.html">X Plane 11 Profile</a>
    <a href="page4.html">About</a>
</div>
</body>
<body>
<div class = "gallery">
    <a href = "resources/RWP/19.jpg" target="_blank"> <img src = "resources/RWP/19.jpg"></a>
    <a href = "resources/RWP/20.jpg" target="_blank"> <img src = "resources/RWP/20.jpg"></a>
    <a href = "resources/RWP/21.jpg" target="_blank"> <img src = "resources/RWP/21.jpg"></a>
    <a href = "resources/RWP/22.jpg" target="_blank"> <img src = "resources/RWP/22.jpg"></a>
    <a href = "resources/RWP/23.jpg" target="_blank"> <img src = "resources/RWP/23.jpg"></a>
    <a href = "resources/RWP/24.jpg" target="_blank"> <img src = "resources/RWP/24.jpg"></a>
    <a href = "resources/RWP/25.jpg" target="_blank"> <img src = "resources/RWP/25.jpg"></a>
    <a href = "resources/RWP/26.jpg" target="_blank"> <img src = "resources/RWP/26.jpg"></a>
    <a href = "resources/RWP/27.jpg" target="_blank"> <img src = "resources/RWP/27.jpg"></a>
</div>
</body>
<body>
<div class = "but">
    <a href="realworldpage2.html" class="previous">&laquo; Previous</a>
    <a href="realworld4.html" class="next">Next &raquo;</a>
</div>>
</body>
</html>
